# AdventOfCode

./: .gitignore  AdventOfCode.sln
AoC/: AoC.csproj  Globals.cs  Program.cs
AoC/Interface/: AoCDay.cs
AoC/Solutions/_2022/: Day01.cs  Day02.cs  Day03.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  newTemp.cs
AoC/Solutions/_2023/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs
AoC/Solutions/_2024/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs
AoC/Utils/: CollectionUtils.cs  DepthFirstSearch.cs  IntUntils.cs  StringUtils.cs
Day1/: Day1.csproj  Program.cs
Day1/Days/: Day1.cs  Day2.cs  Day3.cs  Day4.cs
Day1/Days/_2022/: Day01.cs  Day02.cs  Day03.cs  Day04.cs
Day1/Interface/: AoCDay.cs  IAoCDay.cs
Day1/Solutions/_2022/: Day01.cs  Day04.cs  Day05.cs  Day06.cs  Day08.cs
Day1/Utils/: CollectionUtils.cs  StringUtils.cs
